# WebBots-API

./: README.md
WebBots/: Araka-WebBots.csproj  Araka-WebBots.sln  Dockerfile  Program.cs  README.md  Startup.cs
WebBots/Bots/ES/: ESHandler.cs
WebBots/Bots/ES/Models/: ESBotConfig.cs  ESSession.cs
WebBots/Bots/Nuance/: NuanceHandler.cs  NuanceHttpAuthenticator.cs
WebBots/Bots/Nuance/Models/: NuanceBotConfig.cs  NuanceBotResponse.cs  NuanceSession.cs  NuanceToken.cs
WebBots/Bots/Watson/: WatsonHandler.cs
WebBots/Bots/Watson/Models/: WatsonBotConfig.cs  WatsonSession.cs
WebBots/Controllers/: WebBotController.cs
WebBots/Interafaces/: IBotExchange.cs
WebBots/Models/: WebBotExchangRequest.cs  WebBotExchangeResponse.cs
WebBots/Models/ES Webhook/: ESWebhookRequest.cs  ESWebhookResponse.cs
WebBots/Models/Firebase/: FirebaseData.cs
WebBots/Models/GPT/: OpenaiRequest.cs  OpenaiResponse.cs
WebBots/Properties/: launchSettings.json
WebBots/Utils/: ASRestLib.cs
WebBots/Webhooks/: ESWebhook.cs
WebBots/nuance/asr/v1/: recognizer.proto  resource.proto  result.proto
WebBots/nuance/dlg/v1/: dlg_interface.proto  dlg_messages.proto
WebBots/nuance/dlg/v1/common/: dlg_common_messages.proto
WebBots/nuance/nlu/v1/: multi-intent-interpretation.proto  result.proto  runtime.proto  single-intent-interpretation.proto
WebBots/nuance/tts/v1/: nuance_tts_v1.proto
